# this will turn off an annoying message; you'll want this line
plugins.notification.enabled=false

# these next lines will configure the MySQL connections
jdbc.default.jndi.name=

# jdbc.default.driverClassName=com.mysql.jdbc.Driver
# jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
# jdbc.default.username=root
# jdbc.default.password=

browser.launcher.url=

# this will allow Liferay to reindex stuff when starting up
index.on.startup=true

mail.session.jndi.name=

axis.servlet.hosts.allowed=

tunnel.servlet.hosts.allowed=

terms.of.use.required=false

setup.wizard.enabled=false
